<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            margin: 0px;
            background-color: firebrick;
        }

        .box1 {
            height: 30%;
            width: 60%;
            margin: auto;
            background-color: chartreuse;
        }

        .box2 {
            height: 50%;
            width: 60%;
            margin: auto;
            background-color: darkblue;
        }

        .box3 { 
            height: 20%;
            width: 60%;
            margin: auto;
            background-color:darkmagenta
        }

    </style>
</head>

<body>
    
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>