<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            margin: 0px;
            background-color:grey;
            display: flex;
            flex-wrap: wrap;
        }

        .box1 {
            height: 33.3%;
            width: 33.3%;
            background-color: salmon;
        }
        .box2 {
            height: 33.3%;
            width: 33.3%;
            background-color:indigo;
        }
        .box3 {
            height: 33.3%;
            width: 33.3%;
            background-color:sienna;
        }
        .box4 {
            height: 33.3%;
            width: 33.3%;
            background-color:springgreen;
        }
        .box5 {
            height: 33.3%;
            width: 33.3%;
            background-color:violet;
        }
        .box6 {
            height: 33.3%;
            width: 33.3%;
            background-color:darkorange;
        }
        .box7 {
            height: 33.3%;
            width: 33.3%;
            background-color:darkkhaki;
        }
        .box8 {
            height: 33.3%;
            width: 33.3%;
            background-color:greenyellow;
        }
        .box9 {
            height: 33.3%;
            width: 33.3%;
            background-color:hotpink;
        }

    </style>
</head>

<body>
    
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>

</body>
</html>