<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            margin: 0px;
        }
        .box1 {
           
            height: 33.3%;
            width: 100%;
            background-color: chartreuse;
        }
        .box2 {
            
            height: 33.3%;
            width: 100%;
            background-color: darkblue;
        }
        .box3 {
            
            height: 33.3%;
            width: 100%;
            background-color:darkmagenta
        }

    </style>
</head>

<body>
    
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>